<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appduo.MainActivity" >

    <item android:id="@+id/action_voz"
          android:icon="@drawable/icono_microfono"
          android:title="@string/action_voz"
          android:showAsAction="ifRoom" />
    
	<item android:id="@+id/action_ajustes"
          android:icon="@drawable/icono_llave"
          android:title="@string/action_ajustes"
          android:showAsAction="ifRoom" />
    

</menu>
